# blps-admin-service

./: docker-compose.yaml  pom.xml
src/main/java/com/example/blpsadminservice/: BlpsAdminServiceApplication.java  WebInitializer.java
src/main/java/com/example/blpsadminservice/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  JaasConfig.java  RabbitMqDemoConfig.java  WebSecurityConfig.java
src/main/java/com/example/blpsadminservice/controllers/: AdminController.java  ExceptionApiHandler.java
src/main/java/com/example/blpsadminservice/exceptions/: AuthorizeException.java  InvalidDataException.java  NoSuchTestException.java  NoSuchUserException.java
src/main/java/com/example/blpsadminservice/model/: Answer.java  Comment.java  Question.java  Rate.java  Role.java  Test.java  TestQuestion.java  TestResult.java  User.java
src/main/java/com/example/blpsadminservice/model/dto/: LoginRequestDTO.java  QuestionDTO.java  RegisterRequestDTO.java  TestAnswersDTO.java  TestCommentsDTO.java  TestDTO.java  WriteCommentDTO.java
src/main/java/com/example/blpsadminservice/model/dto/createTest/: CreateAnswerDTO.java  CreateQuestionDTO.java  CreateTestDTO.java  CreateTestResultDTO.java
src/main/java/com/example/blpsadminservice/model/enums/: RoleName.java
src/main/java/com/example/blpsadminservice/model/ids/: AnswerId.java  TestQuestionId.java
src/main/java/com/example/blpsadminservice/repositories/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  RateRepository.java  RoleRepository.java  TestQuestionRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/example/blpsadminservice/security/: CustomAuthorityGranter.java  JaasLoginModule.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/blpsadminservice/services/: AdminService.java  AuthorizationService.java  JmsService.java
src/main/resources/: application.properties
src/test/java/com/example/blpsadminservice/: BlpsAdminServiceApplicationTests.java
